@import 'Global';

.card {
  display: inline-grid;
  border: 2px solid $gray-light;
  background-color: $gray-light;
  border-radius: 4px;
  margin-bottom: 10%;
  padding: 10%;
  width: calc(100% - 20% - 4px);  // adjust for padding and border
  height: fit-content;

  h3 {
    font-size: 20pt;
    margin: 0 0 16px 0;
    color: white;
  }

  a {
    color: $green;
  }

  p {
    margin: 0;
  }

  .card-header {
    position: relative;
  }

  .plus-btn {
    position: absolute;
    top: -10px;
    right: -20px;
  }

  .featured-label {
    color: $off-white;
    font-size: 12px;
    font-weight: 600;
    border: 1.5px solid $off-white;
    border-radius: 5px;
    padding: 5px 8px;
    margin: 0 0 16px 0;
    width: fit-content;
  }

  .tech-container {
    display: flex;

    .featured-label {
      margin: 16px 10px 0 0;
    }
  }
}

.card-mobile {
  width: 100%;
}
