@import 'Global';
@import 'App';

:root {
    --content-margin: 25vw;
}

h1 {
    margin: 0 0 30px 0;
    font-size: 66px;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    color: $off-white;
    font-weight: bold;
}

h2 {
    margin: 10vh 0 20px 0;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

h3 {
    margin: 25px 0 10px 0;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 32px;
    color: $green;
    font-weight: 600;
}

h4 {
    font-size: 26px;
    font-weight: 600;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    text-transform: uppercase;
}

h5 {
    margin: 6px 0 10px 0;
    font-size: 18px;
    font-weight: 500;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

p {
    margin: 0;
    font-size: 17px;
}

button {
    border: none;
    color: transparent;
    background-color: transparent;
    outline: 0;
}

button:hover {
    cursor: pointer;
}



.timeline {
    width: 100%;
    position: relative;
}

.timeline::after {
    background-color: $green;
    position: absolute;
    width: 2px;
    content: '';
    top: 0;
    bottom: 0;
    left: 10%;
    //margin-left: -1px;
}

.timeline-section {
    position: relative;
    width: 90%;
    left: 10%;
}

.timeline-dot {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: calc(10% - 10px);
    background-color: $green;
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    background-color: #36393d;
    padding: 0 10vw;
    position: relative;
}


.border-right {
    border-right: 0.07em solid #6c6e77;
}

.name-desk {
    display: inline-block;
}

.name-mobile {
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10vh;
}

.intro {
    text-align: left;
    width: 100%;
    min-height: 100vh;
    display: flex;

    .emphasis {
        color: $green;
        font-style: italic;
    }

    .intro-inner {
        margin: auto auto auto 0;
        color: $off-white;
    }
}

.intro-mobile {
    min-height: 100vh;
}



.intro-inner-mobile {
    margin: 15vh 5vw auto 5vw;
}

.intro-blurb {
    font-size: 22px;
    width: 600px;
}

.intro-blurb-mobile {
    margin: 0 10vw;
    text-align: center;
    font-size: 24px;
    width: 80%;
}

.about {
    width: 100%;

    .about-inner {
        display: flex;
    }
}

.about-mobile {
    min-height: 100vh;
}

.about-inner-mobile {
    flex-wrap: wrap;
}

.about-text {
    max-width: 70vw;
    text-align: left;
}

.about-text-mobile {
    margin: 10px 13vw;
    width: 100vw;
}

.about-profile {
    width: 60vw;
    display: flex;
    align-items: center;
}

.about-profile-mobile {
    width: 100%;
    display: flex;
    align-items: center;
}

.profile-crop {
    margin: auto;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    filter: grayscale(100%);
}

.profile-crop-mobile {
    margin: 20px auto;
}

.profile-img {
    margin: -125px 0 0 -85px;
    width: 430px;
}

.profile-img-mobile {
    margin: -130px 0 0 -85px;
    width: 145%;
}

.highlights {
    margin: 0;

    .highlight {
        margin: 0;
        border-radius: 10px;
        padding: 15px 0;

        .highlight-title {
            text-align: left;
            padding-left: 5px;
        }

        .highlight-skills {
            width: 60%;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;

            .highlight-skill {
                margin: 5px 5px;
            }
        }
    }
}

.highlights-mobile {
    flex-wrap: wrap;
    padding: 10px 4vw;

    .highlight-mobile {
        width: 100%;
    }
}

.skill-proficient {
    opacity: 1;
}

.skill-knowledgeable {
    opacity: 0.7;
}

.skill-familiar {
    opacity: 0.4;
}

.skill-cert {
    opacity: 1;
}

.body {
    margin: 50px var(--content-margin) 50px 20vw;
}

.body-mobile {
    margin: 10px 13vw;
}

.body-info {
    text-align: left;
}

.list-container {
    margin: 10px 0;
    display: flex;
}

.list-container-mobile {
    width: 80vw;
    display: block;
    padding-left: 0;
}

.list-container li {
    margin: 5px;
}

.list-container-mobile li {
    margin: 3px 0;
}

.list {
    margin: 10px 5% 0 5%;
    padding-right: 10%;
}

.list-mobile {
    margin: 10px 5% 0 5%;
    padding: 0;
}

li {
    list-style-type: none;
}

li:before {
    content: "â€“";
    position: absolute;
    margin-left: -1.1em;
}

@keyframes shake {
    0% { transform: translate(0px, 0px) rotate(0deg); }
    10% { transform: translate(0px, -3px) rotate(3deg); }
    20% { transform: translate(0px, -4px) rotate(5deg); }
    30% { transform: translate(0px, -4px) rotate(3deg); }
    40% { transform: translate(0px, -3px) rotate(-5deg); }
    50% { transform: translate(0px, 0px) rotate(0deg); }
    60% { transform: translate(0px, 3px) rotate(5deg); }
    70% { transform: translate(0px, 4px) rotate(3deg); }
    80% { transform: translate(0px, 4px) rotate(-5deg); }
    90% { transform: translate(0px, 3px) rotate(-3deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
}

.skill-all {
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
    padding: 8px 12px;
}

.skill-all:hover {
    filter: brightness(150%);
    cursor: default;

}

.skills {
    margin: 30px 0 40px 0;
    display: flex;
    flex-wrap: wrap;
}

.skill-animation {
    animation: shake 500ms ease-in-out;
}

.body-skill {
    margin: 3px 8px 3px 0;
}

.projects {
    width: 100%;
    padding: 2px 0 50px 0;
    min-height: 890px;
}

.project-body {
    margin-left: 20vw;
    margin-right: var(--content-margin);
    text-align: left;
}

.project-body-mobile {
    margin: 10px 13vw;
}

.project {
    display: flex;
    border-radius: 5px;
    padding: 20px 0;
    margin: 0 0 20px 0;
}

.project-mobile {
    flex-wrap: wrap;
    margin: 0;
}

.project-descript {
    width: 50%;
    padding: 5px 25px 5px 0;
}

.project-descript-mobile {
    width: 100%;
    padding: 0;
}

.project-skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.proj-skill {
    margin: 5px;
}

.img-container {
    display: flex;
    width: 50%;
    padding-right: 5px;
}

.img-container-mobile {
    width: 100%;
    margin: 20px 0;
}

.img-proj {
    width: 90%;
    border-radius: 5px;
}

.additional-projects {
    margin-top: 40px;
}

.additional-projects-container {
    display: flex;
    width: 100%;
}

.additional-projects-container-mobile {
    width: 100%;
}

.additional-projects-content {
    margin: 0 auto 30px 0;
}

.additional-projects-content-mobile {
    margin: 0 0 30px 0;
}

.content-left {
    width: 30%;
}

.content-right {
    padding-left: 15px;
    width: 65%;
}

#contact {
    text-transform: none;
    color: #284496;
}

.contact-anchor {
    width: 50px;
    margin: auto;
}

.contact-me {
    margin: auto;
    padding: 10px;
    border: 1px solid var(--green);
    background-color: var(--green);
    border-radius: 5px;
    width: 50px;
}

.contact-me:hover {
    cursor: pointer;
    color: var(--green);
    background-color: white;
}

.get-in-touch {
    margin: auto 0;
    text-align: left;
}

.get-in-touch-mobile {
    margin: auto;
    text-align: center;
}

.footer {
    margin: 100px 25vw 0 20vw;
    padding: 10px;
}

.footer p {
    font-size: 13px;
}

.slide-up {
    position: relative;
    top: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
}

.slide-up-hide {
    position: relative;
    top: 150px;
}

.fade-in {
    opacity: 1;
    position: relative;
    top: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 150ms;
}

.fade-in-hide {
    opacity: 0;
    position: relative;
    top: 15px;
}

/*:target:before {*/
    /*!* Fix for adding offset to anchor tags *!*/
    /*content:"";*/
    /*display:block;*/
    /*height:90px;*/
    /*margin:-90px 0 0;*/
/*}*/
